# -*- Mode: python; indent-tabs-mode: nil; tab-width: 39 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

DIRS += [
    'content',
    'parent',
]

IPDL_SOURCES += [
    'PCdpRemotePageTools.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

# Disable RTTI in google protocol buffer
DEFINES['GOOGLE_PROTOBUF_NO_RTTI'] = True

FINAL_LIBRARY = 'xul'
